<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
     
    }


    .container {
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      margin-top: 100px;
    }
    h2 {
      text-align: center;
      color: #333333;
    }


    .form-group {
      margin-bottom: 20px;
    }


    label {
      font-weight: bold;
      display:inline-block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 94%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #cccccc;
    }


    input[type="submit"] {
      width: 99%;
      padding: 10px;
      background-color:blue;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color:blue;
    }


    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
          <input type="submit" value="Submit">
        </form>
        <p class="error-message"></p>
      </div>
</body>
</html>

