<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}
.box{
  border-radius: 5px;
  background-color: black;
  width:550px;
  height: 600px;
  padding:10px 5px ;


}


.container {
  background-color: #fff;
  max-width: 400px;
  height: 555px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
h2 {
  text-align: center;
  color: #333;
}


form {
  margin-top: 20px;
}


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}






input[type="submit"] {
      width: 95%;
      padding: 10px;
      background-color:black;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color:black;
    }


p {
  text-align: center;
  margin-top: 10px;
}
a {
  color: #4caf50;
}
    </style>
</head>
<body>
  <div class="box">
    <div class="container">
        <h2>Signup</h2>
        <form>
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" required>
          </div>
          <div class="form-group">
            <label for="Batch">Batch</label>
            <input type="text" id="Batch" name="Batch" placeholder="Sigma 2.0" required>
          </div>
          <div class="form-group">
            <label for="Age">Age</label>
            <input type="text" id="Age" name="Age" required>
          </div>
          <div class="form-group">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="login.html">Log in</a></p>
      </div>
  </div>    
</body>
</html>
